# SvgIcons

./: .gitignore  LHS.SvgIcons.sln  LHS.SvgIcons.sln.DotSettings  README.md
src/LHS.SvgIcons.Blazor/: LHIcon.cs  LHS.SvgIcons.Blazor.csproj  LHSSvgIcon.cs  publish_local.ps1  publish_nuget.ps1
src/LHS.SvgIcons.Core/: ISvgIcon.cs  LHS.SvgIcons.Core.csproj  README.md  SvgIcon.cs  publish_local.ps1  publish_nuget.ps1
src/LHS.SvgIcons.Mvc/: LHIcon.cs  LHS.SvgIcons.Mvc.csproj  LHSSvgIcon.cs  publish_local.ps1  publish_nuget.ps1
