<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
        <Version>1.0.5</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="lhs.svgicons.core" Version="1.0.5" />
      <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    </ItemGroup>

</Project>
