<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latestmajor</LangVersion>
        <Version>1.0.5</Version>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LHS.SvgIcons.Core\LHS.SvgIcons.Core.csproj" />
    </ItemGroup>

</Project>
